<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonic</groupId>
    <artifactId>drive-in-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>springwebmvc</module>
        <module>springautoconfig</module>
        <module>springannotation</module>
        <module>springmybatis</module>
        <module>springbootdemo</module>
        <module>springbucket</module>
        <module>springdocker</module>
        <module>springwebtomcat</module>
        <module>springwebtomcatjsp</module>
        <module>springdatajdbc</module>
        <module>springdatajpa</module>
        <module>springamqp</module>
        <module>springdataelastic</module>
        <module>springtask</module>
        <module>springsecurity</module>
        <module>springhateoas</module>
        <module>springwebsocket</module>
        <module>purejpademo</module>
        <module>springmybatisplus</module>
        <module>mybatisplusgenerator</module>
    </modules>
    <packaging>pom</packaging>

    <name>drive-in-spring-boot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.version>2.1.0.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
