# JspTemplateAvailabilityProvider
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u4FEE\u6539\u9879\u76EE\u524D\u7F00
# server.servlet.context-path=

spring.messages.basename=i18n.success

# \u8B66\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false