#Spring boot \u4F4D\u7F6E\u6587\u4EF6
server.port=8080
management.endpoint.health.show-details=${var_env}
management.endpoints.web.exposure.include=metrics,health

#\u63CF\u8FF0\u5E94\u7528
info.app-name=spring-boot-demo
info.author=Sonic
info.email=rock_lee_aya@hotmail.com