jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.151:3306/content_center
jdbc.user=root
jdbc.password=Citi2013

#\u8868\u540D
catalog=content_center
tableName=rocketmq_transaction_log
#\u6A21\u5757\u540D\u79F0
moduleName=content